title = Date-based Access Controller
dev_modules_title = DEV Modules

dev_modules_backend_options = LIVE / DEV Modules
dev_modules_frontend_options = Frontend options
dev_modules_info = Info
dev_modules_description = Description
dev_modules_changelog = Changelog

dev_modules_config_create_dev = Create DEV copy
dev_modules_config_delete_dev = Delete DEV copy
dev_modules_config_overwrite_with_dev = Overwrite LIVE module

dev_modules_config_activate = Enable frontend options
dev_modules_config_edit_page = Edit page button
dev_modules_config_adding_modules = Add block
dev_modules_config_edit = Edit
dev_modules_config_move_up = Move up
dev_modules_config_move_down = Move down
dev_modules_config_cut = Cut
dev_modules_config_copy = Copy
dev_modules_config_delete = Delete
dev_modules_config_status = Status

dev_modules_general = General
dev_modules_general_show = show
dev_modules_general_module = Module
dev_modules_general_site = Page
dev_modules_general_buttons = Buttons

perm_general_dev_modules[] = Permissions for DEV Modules
